<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGISTRATION FORM</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <fieldset>
        <legend>REGISTRATION FORM</legend>
        <div class="wrapper">
            <div class="title">
                SIGN UP
                 </div>
                 <div class="form">
                     <div class="input_field">
                         <label>First Name</label>
                         <input type="text" class="input">
                     </div>
                     <div class="input_field">
                         <label>Last Name</label>
                         <input type="text" class="input">
                     </div>
                     <div class="input_field">
                         <label>Password</label>
                         <input type="password" class="input">
                     </div> <div class="input_field">
                        <label>Confirm password</label>
                         <input type="password" class="input"> 
                     </div>
                     <div class="input_field">
                         <label>Gender</label>
                         <div class="custom_select">
                             <select>
                                 <option value="">Select</option>
                                 <option value="male">Male</option>
                                 <option value="female">Female</option>
                             </select> 
                         </div> 
                     </div>
                     <div class="input_field">
                         <label>Email Adrerss</label>
                         <input type="text" class="input">
                     </div>
                     <div class="input_field">
                         <label>Phone Number</label>
                         <input type="text" class="input">
                     </div>
                     <div class="input_field">
                         <label>Adress</label>
                        <textarea class="textarea"></textarea>
                     </div>
                     <div class="input_field">
                         <label>postal code</label>
                         <input type="text" class="input">
                     </div>
                     <div class="input_field terms">
                        <label  class="check">
                            <input type="checkbox">
                            <span class="checkmark"></span>
                        </label>
                        <p>Agree to terms and Conditions</p>
                     </div>
                     <div class="input_field">
                         <input type="submit" value="Register" class="btn">
                     </div>
 
                 </div>
              </div>
    </fieldset>
</body>
</html>