*{
    padding: 0%;
    margin: 0%;
}
body{
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRcGf3EhsAV39twfzuNi8a-udQVpsOtzyM0gA&usqp=CAU");
    background-size: cover;
    background-repeat: no-repeat;
}
legend{
    text-align: center;
    padding: 15px;
    font-size: 20px;
    font-weight: bolder;


}
.title{
    text-align: center;
    border: 5px solid black;
    color: white;
   margin: 20px;
   padding: 15px;
   font-family: Arial, Helvetica, sans-serif;
   border-radius: 50px;

}
.wrapper{
    max-width: 500px;
    width: 100%;
    background-color: rgb(75, 42, 221);
   margin: 20px auto;
   padding: 30px;
   box-shadow: 1px;
}
.wrapper.title{
    font-size: 24px;
    font-weight: 700px;
    margin-bottom: 25px;
    color:rebeccapurple;
    text-transform: uppercase;
    text-align: center;
    bottom: 5px solid black;
}
.wrapper .form .input_field{
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}
.wrapper .form .input_field label{
    width:200px;
    color: black;
    margin-right: 10px;
    font-size: 15px;
    font-weight: 25px;
    border: 1px solid aqua;
    padding: 8px 10px;
    border-radius: 4px;
    transition: all 0.3sec ease;
    font-family: Arial, Helvetica, sans-serif;
}
.wrapper .form .input_field .textarea{

    resize: none;
    height: 125px;

}
.wrapper .form .input_field .custom_select select{
    appearance: none;
    border: 1px solid gray;
    width: 100%;
    height: 100%;
    padding: 8px 10px;
    border-radius: 3px;
    outline: none;

}
.wrapper .form .input_field .custom_select:before{
    position: absolute;
    top: 0;
    right: 0%;
    border: 8px solid;
    border-color: red green pink black;
}
.wrapper .input_field .btn{
    align-items: center;
    padding: 0 auto;
    margin: 20px;
    color: black;
    left: 45%;
}
